stages:
  - "Frontend Int Tests"

frontend_int_pre:
  allow_failure: false
  tags:
    - test
  stage: "Frontend Int Tests"
  image: "$SG_BUILD_IMAGE"         
  script:
    - |
  script:
    - |
      echo "!!!!! test pc !!!!"
      echo "!!!!! test pc !!!!"
      echo "!!!!! test pc !!!!"
      echo "!!!!! test pc !!!!"
      echo "!!!!! test pc !!!!"

      if [ "${CHECK_FRONTEND_PREREQUISITES}" != "1" ]; then
        echo "ERROR: check_frontend_prerequisites finished with errors, check job log for more details"
        exit 1
      fi